Marathon-Skills/BMRCalc.xaml

<Page x:Class="Marathon_Skills.BMRCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="BMRCalc">

    <Grid Background="White">
        <TextBox x:Name="Age" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="77,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="69" FontFamily="Bahnschrift SemiBold" FontSize="36" TextChanged="Age_TextChanged"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1437,177,0,0" VerticalAlignment="Top" Height="72" Width="374" FontFamily="Bahnschrift SemiBold" FontSize="36" Click="Button_Click"/>

        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Left" Width="1920" Height="145" VerticalAlignment="Top"/>
        <TextBox TextChanged="Age_TextChanged" x:Name="Rost" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="77,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Height="69" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <TextBox TextChanged="Age_TextChanged" x:Name="Ves" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="77,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="212" Height="68" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Label Content="Возраст" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="294,254,1386,677" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Content="Рост" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="294,360,1386,571" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Content="Вес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="294,466,1386,465" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <ComboBox Name="Gender" HorizontalAlignment="Left" Margin="77,596,0,0" VerticalAlignment="Top" Width="392" Height="58" SelectionChanged="Gender_SelectionChanged">
            <ComboBoxItem Content="Мужчина"/>
            <ComboBoxItem Content="Женщина"/>
        </ComboBox>
        <Label Content="Пол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="469,590,1247,340" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Content="Количество калорий в день:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="960,485,171,446" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Name="Counter" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="960,554,171,377" FontFamily="Bahnschrift SemiBold" FontSize="48"/>

    </Grid>
</Page>
