Marathon-Skills/FindOutMore.xaml

<Page x:Class="Marathon_Skills.FindOutMore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="FindOutMore">

    <Grid Background="White">
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Left" Width="1920" Height="145" VerticalAlignment="Top"/>
        <Button Content="Информация о марафоне" HorizontalAlignment="Left" Margin="133,259,0,0" Width="798" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="163" VerticalAlignment="Top" Click="MoreInfoClick"/>
        <Button Content="Предыдущие результаты" HorizontalAlignment="Left" Margin="133,445,0,0" Width="798" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="163" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="BMI калькулятор" HorizontalAlignment="Left" Margin="133,631,0,0" Width="798" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="163" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Время марафона" HorizontalAlignment="Left" Margin="960,259,0,0" Width="798" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="163" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Список благотворительностей" HorizontalAlignment="Left" Margin="960,445,0,0" Width="798" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="163" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="BMR калькулятор" HorizontalAlignment="Left" Margin="960,631,0,0" Width="798" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="163" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,150,0,0" Width="351" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Height="85" VerticalAlignment="Top" Click="Button_Click_4"/>

    </Grid>
</Page>
