Marathon-Skills/IWannaBeARunnerPage.xaml

<Page x:Class="Marathon_Skills.IWannaBeARunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="IWannaBeARunnerPage">

    <Grid Background="White">
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1700" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Button Content="Я участвовал ранее" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="157" Width="812" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Center" Width="1700" Height="145" VerticalAlignment="Top"/>
        <Button Content="Я новый участник" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" Height="157" Width="812" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click_1"/>
        <Button Content="Login" Margin="1375,793,41,138" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        <Button Content="Назад" Margin="54,793,1362,138" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" />
    </Grid>
</Page>
