Marathon-Skills/LoginPage.xaml

<Page x:Class="Marathon_Skills.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid Background="White">
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Center" Width="1920" Height="145" VerticalAlignment="Top"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="55" Background="{x:Null}" Foreground="#FF525252"/>
        <Label Content="Пожалуйста, авторизируйтесь в системе, используя ваш Email и пароль" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="40" Background="{x:Null}" Foreground="#FF525252"/>
        <Grid HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Width="790">
            <TextBox Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="605" FontFamily="Bahnschrift SemiBold" FontSize="45" Height="84" TextAlignment="Center" VerticalContentAlignment="Center" Margin="175,0,0,0" BorderBrush="Black"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="55" Background="{x:Null}" Foreground="#FF525252" RenderTransformOrigin="0.557,0.421"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Width="886">
            <TextBox Name="Password" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="605" FontFamily="Bahnschrift SemiBold" FontSize="45" Height="84" TextAlignment="Center" VerticalContentAlignment="Center" Margin="223,0,0,0" BorderBrush="Black"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="-57,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontSize="55" Background="{x:Null}" Foreground="#FF525252" Width="322"/>

        </Grid>
        <Button Content="Login" Margin="738,637,0,0" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Click="LoginButton_Click" HorizontalAlignment="Left" Width="284" Height="69" VerticalAlignment="Top"/>
        <Button Content="Cancel" Margin="1071,637,0,0" FontFamily="Bahnschrift SemiBold" FontSize="50" RenderTransformOrigin="0.5,0.5" Click="CancelButton_Click" HorizontalAlignment="Left" Width="274" Height="69" VerticalAlignment="Top"/>

    </Grid>
</Page>
