Marathon-Skills/MoreInfo.xaml

<Page x:Class="Marathon_Skills.MoreInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="MoreInfo">

    <Grid Background="White">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="1489,178,0,0" VerticalAlignment="Top" Height="72" Width="374" FontFamily="Bahnschrift SemiBold" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Фото" HorizontalAlignment="Left" Margin="950,664,0,0" VerticalAlignment="Top" Height="205" Width="340" FontFamily="Bahnschrift SemiBold" FontSize="36"/>

        <Image HorizontalAlignment="Left" Height="680" Margin="80,0,0,0" VerticalAlignment="Center" Width="807" Source="/Безымянный.png"/>
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Left" Width="1920" Height="145" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="456,178,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="532,374,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="518,512,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="686,664,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="421,760,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="200,689,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="137,572,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="118,368,0,0" VerticalAlignment="Top" Height="66" Width="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click"/>
        <Button Content="Фото" HorizontalAlignment="Left" Margin="1319,664,0,0" VerticalAlignment="Top" Height="205" Width="340" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Button Content="Фото" HorizontalAlignment="Left" Margin="1319,442,0,0" VerticalAlignment="Top" Height="206" Width="340" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Button Content="Фото" HorizontalAlignment="Left" Margin="950,442,0,0" VerticalAlignment="Top" Height="205" Width="340" FontFamily="Bahnschrift SemiBold" FontSize="36"/>

    </Grid>
</Page>
