Marathon-Skills/RunnerSponsors.xaml

<Page x:Class="Marathon_Skills.RunnerSponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="RunnerSponsors">

    <Grid Background="White">
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Left" Width="1920" Height="145" VerticalAlignment="Top"/>
        <Label Content="Мои спонсоры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="654,208,654,723" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="72" Width="374" FontFamily="Bahnschrift SemiBold" FontSize="36" Click="Button_Click"/>

        <Image Name="MainSponsorImage"  HorizontalAlignment="Left" Height="328" Margin="150,376,0,0" VerticalAlignment="Top" Width="544" Loaded="MainSponsorImage_Loaded"/>
        <ListView Name="Sponsors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1245,376,108,303" FontFamily="Bahnschrift SemiBold" FontSize="24" Loaded="ListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Главный спонсор" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="150,307,1203,624" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Content="Спонсоры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1245,302,108,629" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label  Name="MainSponsor" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="150,714,1203,217" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Content="В сумме:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1245,748,429,182" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Name="Count" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1476,748,108,182" FontFamily="Bahnschrift SemiBold" FontSize="48"/>

    </Grid>
</Page>
