Marathon-Skills/UserPage.xaml

<Page x:Class="Marathon_Skills.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="UserPage">

    <Grid Name="Grider" Background="White">
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Left" Width="1920" Height="145" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Height="72" Width="374" FontFamily="Bahnschrift SemiBold" FontSize="36" Click="Logout_Click"/>
        <Button Name="RunnerButton2" Content="Регистрация на марафон" HorizontalAlignment="Left" Margin="207,298,0,0" VerticalAlignment="Top" Height="180" Width="700" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click_4" Visibility="Hidden"/>
        <Button Name="RunnerButton3" Content="Мои результаты" HorizontalAlignment="Left" Margin="960,298,0,0" VerticalAlignment="Top" Height="180" Width="700" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click" Visibility="Hidden"/>
        <Button Name="RunnerButton4" Content="Мои спонсоры" HorizontalAlignment="Left" Margin="960,500,0,0" VerticalAlignment="Top" Height="180" Width="700" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Name="RunnerButton5" Content="Редактировать профиль" HorizontalAlignment="Left" Margin="207,500,0,0" VerticalAlignment="Top" Height="180" Width="700" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click_1" Visibility="Hidden"/>
        <Button Content="Контакты" HorizontalAlignment="Left" Margin="585,700,0,0" VerticalAlignment="Top" Height="180" Width="700" FontFamily="Bahnschrift SemiBold" FontSize="50" Click="Button_Click_3"/>

    </Grid>
</Page>
