Marathon-Skills/WannaBeASponsor.xaml

<Page x:Class="Marathon_Skills.WannaBeASponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon_Skills"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1900"
      Title="WannaBeASponsor">

    <Grid Background="White">
        <TextBlock x:Name="MarathonStartTimer" Background="#FF525252" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" Foreground="#FFCCCCCC" FontFamily="Candara" FontSize="48" FontStyle="Italic" Width="1920" Height="103" VerticalAlignment="Top" Loaded="MarathonStartTimer_Loaded" Margin="0,897,0,0"/>
        <Label Content="MARATHON SKILLS 2016" Background="#FF525252" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Arial Black" FontSize="80" HorizontalAlignment="Left" Width="1920" Height="145" VerticalAlignment="Top"/>
        <ComboBox Name="RunnersCombo" HorizontalAlignment="Left" Margin="157,309,0,0" VerticalAlignment="Top" Width="712" Height="69" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Label Content="Спонсировать бегуна" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="636,188,616,743" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <TextBox Name="MoneySpent" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="997,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" Height="69" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Label Content="$" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1514,309,326,622" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <TextBox Name="MyName" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="312,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="612" Height="69" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <Label Content="Ваше Имя:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,431,1588,500" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <Button Content="Спонсировать" HorizontalAlignment="Left" Margin="550,765,0,0" VerticalAlignment="Top" Height="72" Width="374" FontFamily="Bahnschrift SemiBold" FontSize="36" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="1031,765,0,0" VerticalAlignment="Top" Height="72" Width="374" FontFamily="Bahnschrift SemiBold" FontSize="36" Click="Button_Click_1"/>


    </Grid>
</Page>
